info face="MyriadPro-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="everydaylogin.png"
chars count=11
char id=48 x=0 y=0 width=18 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=57 x=18 y=0 width=18 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=54 x=36 y=0 width=18 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=54 y=0 width=18 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=51 x=72 y=0 width=17 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=89 y=0 width=19 height=23 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="4"
char id=50 x=108 y=0 width=18 height=23 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="2"
char id=53 x=0 y=24 width=18 height=23 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=55 x=18 y=24 width=17 height=23 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="7"
char id=49 x=35 y=24 width=13 height=23 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="1"
char id=32 x=48 y=24 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
