TalkingData Game Analytics SDK 版本发布说明
最后更新：2014–7-10
注意：根据游戏的开发框架不同，请下载对应的SDK包，Game Analytics提供对通用开发（iOS、android、WP）、Unity 3D、Cocos2d-x、Flash AIR、PhoneGap的支持。

Version 3.0.0
————————————————————————————————————————————————————————————————————---------
发布日期：2014–7-10
更新内容：
*本期更新支持营销组件功能，当前只发布了针对iOS、android原生开发版本，各类游戏框架独立版本暂未提供。

iOS
 1. 增加了对苹果APNS的支持，可以直接在数据平台编辑推送来进行下发；
 2. 去掉了对jsonkit第三方库的使用，改为使用NSJSONSerialization；
 3. 增加了对arm64的支持，现在您可以更方便的进行arm64的编译了。
Android
 1. 增加了SDK对第三方推送的支持，可以直接利用第三方推送SDK来进行消息推送；
 2. 优化了对活跃用户的定义策略，现在单纯在后台有Service而没有开启游戏情况下不会计算活跃。


Version 2.1.0 重要更新
————————————————————————————————————————————————————————————————————---------
发布日期：2014-2-13
更新内容：
*增加了对使用PhoneGap平台所开发游戏的支持；
*增加了对WP平台游戏的支持，WP平台SDK为1.0.0 beta版；

iOS
 1.进一步优化了iOS7的设备ID策略，不强制恢复出厂设置前提下保持稳定；
 2.修复了某些情况下应用切换到后台后，过段时间应用进程可能被系统杀掉的问题；

Android
 1.优化了对Android 4.4的支持，修复了4.4中不能成功发送数据的问题。
 2.完善了init接口，用于不修改AndroidManifest.xml，直接使用接口传入appId/channeld。

Unity3D
 1.修正了接口中部分枚举名称错误的问题，优化了示例和文档；

Cocos2d-x
 1.提供了更详尽的demo示例和配置方面的说明；

ANE
 1.修正了自定义事件方法名有误的问题；

PhoneGap 新发布
 1.对PhoneGap平台开发的跨平台游戏进行了支持，可以支持游戏版全部数据。

WP 新发布（1.0.0 Beta版）
 1.增加了对WP平台的支持，可以支持游戏版中全部数据。


Version 2.0.7
————————————————————————————————————————————————————————————————————---------
发布日期：2013-9-10
更新内容：
iOS
 1. 优化iOS7上的设备识别策略；
 2. 优化越狱设备的判断策略；
 3. 增加对于Security. framework框架的依赖。
Android
 1. 修复和proguard兼容的问题；
 2. 修复对于自定义事件，传入参数为null的时候可能出错的问题。


Version 2.0.6
————————————————————————————————————————————————————————————————————---------
发布日期：2013-8-20
更新内容：
iOS
 1.修正了一个可能会引发游戏次数比实际值小的内部逻辑问题；
 2.对开发者调用接口时需要必填的string型参数增加了为空的判断，为空时不再提交日志，并给出提示；
 3.修改后台发送数据的日志未能写入日志文件的Bug。
 5.修改SecureUDID中的静态变量名，避免造成同时使用任何其他SDK时可能产生的冲突问题；
 6.修改日志接口名字为setVerboseLogEnabled；
 7.优化了任务完成时长的计时策略，使数据更准确；
Android
 1.优化了对游戏时长的计时策略，使数据更精准；
 2.修正了任务完成时长、升级时长计时错误的BUG；
 3.优化了在一台设备中切换账户后的数据缓存策略，使账户相关的属性数据更准确；
Unity3D
 1.修改日志接口名字为setVerboseLogEnabled；
Cocos2d-x
 1.修正了多线程调用有问题的BUG,在c++中可以启动线程调用jni了；
 2.在接入文档中增加了一些必要的集成说明；
ANE
 1.增加了对iOS4.x系统的支持，可良好运行于4.0及以上系统中；
 2.更新使用了最新的Android和iOS的Native code，新SDK(2.0.6)可支持iOS和android上的最新features；

*更新建议：
 1.使用ANE开发的游戏请务必更新，新版SDK支持了更多的iOS设备；其他方式开发的游戏根据需要来选择性更新。
 2.任意的开放平台上，如果您对任务升级时长数据有很强的分析需求，建议全部更新新版SDK。


Version 2.0.5 重要！建议更新
————————————————————————————————————————————————————————————————————---------
发布日期：2013-7-19
更新内容：
 1.iOS-优化了SDK对内存的使用，使SDK效率提高，占用内存降低；
 2.iOS-更新了更稳定的数据缓存策略，使缓存数据更稳定被接收，数据更准确；
 3.iOS-修正了SDK关闭日志状态会使游戏自身日志也关闭的问题；
 4.iOS-调整了SDK与TalkingData其他SDK同时使用时的共存特性，保障多种TalkingData SDK同时添加至游戏中都可良好工作；
 5.iOS-优化了在iOS7系统中的设备ID策略，增加了无法获取IDFA时使用IDFV作为ID的策略；
 6.Android-增加了手工初始化接口，开发者可以选择通过init(String appId, String channelId)调用来传入appId和channelId，而不用修改AndroidManifest.xml；
 7.Android-修复部分情况下游戏时长计算不准确的问题；
 8.Android-修复某些情况下用proguard混淆会工作不正常的问题；
 9.Android-优化了setAccount后玩家账户在设备中的缓存策略，使SDK能处理更多容错，新增和活跃玩家数更精确；
 10.Cocos2d-x-修正了传入Account type，无法有效统计的bug；
 11.AIR-增加了对低版本iOS系统的适配，可良好运行于4.3.3及以上系统中；
 12.AIR-TDGAAccount.setAccountID(String accountId)改为TDGAAccount.setAccount(String accountId)；
 13.Unity3D-精简SDK目录结构。
*此版本SDK进行了大幅更新，建议所有开发者（含各类游戏框架开发的游戏）尽快进行SDK升级。

Version 2.0.4
————————————————————————————————————————————————————————————————————---------
发布日期：2013-6-21
更新内容：
 1.对iOS7操作系统进行了适配，新版本SDK可良好运行于iOS7设备中。
 2.更新了iOS平台中设备ID的定义策略。由于iOS7中不再能获取到有效的设备MAC，而对唯一设备ID造成影响。新版本SDK会对操作系统进行判断，低于iOS7操作系统的设备会仍然使用以MAC为核心的设备唯一标识，iOS7及更高版本设备会使用以advertisingIdentifier为核心的设备唯一ID来标识设备。
*此更改对设备激活指标造成影响，使数据更精准可靠。

Version 2.0.2
————————————————————————————————————————————————————————————————————---------
发布日期：2013-5-13
更新内容：
 1.对iOS平台的编译选项进行了调整，去除了编译中多余的信息文件，使SDK所占空间大幅减少。
 2.Android平台中重新组织了sdk日志，使开发者可以更方便检查是否正确集成了sdk。

Version 2.0.1
————————————————————————————————————————————————————————————————————---------
发布日期：2013-4-20
更新内容：
 1.修正了onChargeRequest接口中累计数值错误的问题，使收入数据更准确；
 2.修正了游戏时长数据计算过大的问题。

Version 2.0.0
————————————————————————————————————————————————————————————————————---------
发布日期：2013-4-12
更新内容：
 1.对SDK整体框架进行了重构，对整体实现进行了优化；
 2.在设定玩家帐户接口中，新增了以设备ID方式进行统计的方式；
 3.对支付事件接口进行优化，现在支付接口分为发送订单接口和确认支付成功两个；
 4.增加了对游戏任务的数据统计支持。

Version 1.0.0
————————————————————————————————————————————————————————————————————---------
发布日期：2013-2-12
内容：
 1.支持对玩家的游戏行为数据的收集，通过登录和注销登录来确定玩家的一次游戏；
 2.支持对玩家的设备属性信息的手机，可查阅玩家的设备详情；
 3.支持以自定义事件的方式来获取任意事件点计数的功能；
 4.支持对游戏中支付数据的收集，支持对游戏中道具消费数据的收集。