info face="DFWaWaW5-GB" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="btn_text_gold_36.png"
chars count=39
char id=32     x=83    y=217   width=0     height=0     xoffset=0     yoffset=33    xadvance=22    page=0 chnl=0 letter="space"
char id=19981  x=113   y=115   width=35    height=33    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="不"
char id=20027  x=114   y=2     width=31    height=36    xoffset=6     yoffset=-2    xadvance=40    page=0 chnl=0 letter="主"
char id=20493  x=2     y=79    width=37    height=34    xoffset=3     yoffset=-0    xadvance=40    page=0 chnl=0 letter="倍"
char id=20986  x=114   y=151   width=31    height=32    xoffset=6     yoffset=-0    xadvance=40    page=0 chnl=0 letter="出"
char id=20999  x=152   y=185   width=37    height=29    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="切"
char id=21024  x=182   y=151   width=37    height=30    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="删"
char id=21152  x=2     y=217   width=37    height=28    xoffset=4     yoffset=2     xadvance=40    page=0 chnl=0 letter="加"
char id=21381  x=39    y=115   width=33    height=34    xoffset=5     yoffset=1     xadvance=40    page=0 chnl=0 letter="厅"
char id=21451  x=2     y=2     width=35    height=38    xoffset=4     yoffset=-3    xadvance=40    page=0 chnl=0 letter="友"
char id=21462  x=2     y=185   width=36    height=30    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="取"
char id=21483  x=191   y=185   width=34    height=29    xoffset=5     yoffset=2     xadvance=40    page=0 chnl=0 letter="叫"
char id=21495  x=147   y=2     width=30    height=36    xoffset=7     yoffset=-1    xadvance=40    page=0 chnl=0 letter="号"
char id=22238  x=147   y=151   width=33    height=31    xoffset=5     yoffset=1     xadvance=40    page=0 chnl=0 letter="回"
char id=22320  x=41    y=217   width=38    height=25    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="地"
char id=22823  x=79    y=151   width=33    height=32    xoffset=5     yoffset=-0    xadvance=40    page=0 chnl=0 letter="大"
char id=22909  x=41    y=151   width=36    height=32    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="好"
char id=22987  x=184   y=42    width=37    height=34    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="始"
char id=23450  x=77    y=42    width=34    height=35    xoffset=5     yoffset=-1    xadvance=40    page=0 chnl=0 letter="定"
char id=24080  x=40    y=185   width=36    height=30    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="帐"
char id=24320  x=2     y=115   width=35    height=34    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="开"
char id=25176  x=78    y=185   width=35    height=30    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="托"
char id=25250  x=145   y=42    width=37    height=34    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="抢"
char id=25298  x=2     y=151   width=37    height=32    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="拒"
char id=25442  x=117   y=79    width=36    height=34    xoffset=3     yoffset=-0    xadvance=40    page=0 chnl=0 letter="换"
char id=25552  x=41    y=79    width=36    height=34    xoffset=3     yoffset=-0    xadvance=40    page=0 chnl=0 letter="提"
char id=26126  x=115   y=185   width=35    height=30    xoffset=4     yoffset=2     xadvance=40    page=0 chnl=0 letter="明"
char id=28040  x=40    y=42    width=35    height=35    xoffset=4     yoffset=-2    xadvance=40    page=0 chnl=0 letter="消"
char id=28155  x=74    y=115   width=37    height=33    xoffset=3     yoffset=-0    xadvance=40    page=0 chnl=0 letter="添"
char id=29260  x=193   y=79    width=35    height=34    xoffset=4     yoffset=-0    xadvance=40    page=0 chnl=0 letter="牌"
char id=30830  x=74    y=2     width=38    height=36    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="确"
char id=31034  x=187   y=115   width=34    height=33    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="示"
char id=31649  x=39    y=2     width=33    height=38    xoffset=5     yoffset=-3    xadvance=40    page=0 chnl=0 letter="管"
char id=32477  x=2     y=42    width=36    height=35    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="绝"
char id=36820  x=79    y=79    width=36    height=34    xoffset=3     yoffset=-0    xadvance=40    page=0 chnl=0 letter="返"
char id=36864  x=150   y=115   width=35    height=33    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="退"
char id=36873  x=155   y=79    width=36    height=34    xoffset=3     yoffset=-0    xadvance=40    page=0 chnl=0 letter="选"
char id=37325  x=113   y=42    width=30    height=35    xoffset=6     yoffset=-1    xadvance=40    page=0 chnl=0 letter="重"
char id=38500  x=179   y=2     width=39    height=35    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="除"
