info face="DFWaWaW5-GB" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="btn_text_red_36.png"
chars count=46
char id=32     x=190   y=113   width=0     height=0     xoffset=0     yoffset=33    xadvance=18    page=0 chnl=0 letter="space"
char id=19968  x=156   y=113   width=30    height=10    xoffset=6     yoffset=11    xadvance=36    page=0 chnl=0 letter="一"
char id=19981  x=416   y=42    width=35    height=33    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="不"
char id=20027  x=183   y=2     width=31    height=36    xoffset=6     yoffset=-2    xadvance=36    page=0 chnl=0 letter="主"
char id=20493  x=41    y=42    width=37    height=34    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="倍"
char id=20877  x=189   y=78    width=33    height=32    xoffset=6     yoffset=1     xadvance=36    page=0 chnl=0 letter="再"
char id=20986  x=224   y=78    width=31    height=32    xoffset=6     yoffset=-0    xadvance=36    page=0 chnl=0 letter="出"
char id=20999  x=2     y=113   width=37    height=29    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="切"
char id=21024  x=292   y=78    width=37    height=30    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="删"
char id=21152  x=77    y=113   width=37    height=28    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="加"
char id=21381  x=342   y=42    width=33    height=34    xoffset=5     yoffset=1     xadvance=36    page=0 chnl=0 letter="厅"
char id=21451  x=2     y=2     width=35    height=38    xoffset=4     yoffset=-3    xadvance=36    page=0 chnl=0 letter="友"
char id=21462  x=331   y=78    width=36    height=30    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="取"
char id=21483  x=41    y=113   width=34    height=29    xoffset=5     yoffset=2     xadvance=36    page=0 chnl=0 letter="叫"
char id=21495  x=216   y=2     width=30    height=36    xoffset=7     yoffset=-1    xadvance=36    page=0 chnl=0 letter="号"
char id=22238  x=257   y=78    width=33    height=31    xoffset=5     yoffset=1     xadvance=36    page=0 chnl=0 letter="回"
char id=22320  x=116   y=113   width=38    height=25    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="地"
char id=22797  x=74    y=2     width=32    height=37    xoffset=6     yoffset=-2    xadvance=36    page=0 chnl=0 letter="复"
char id=22823  x=154   y=78    width=33    height=32    xoffset=5     yoffset=-0    xadvance=36    page=0 chnl=0 letter="大"
char id=22909  x=116   y=78    width=36    height=32    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="好"
char id=22987  x=471   y=2     width=37    height=34    xoffset=3     yoffset=-1    xadvance=36    page=0 chnl=0 letter="始"
char id=23450  x=403   y=2     width=34    height=35    xoffset=5     yoffset=-1    xadvance=36    page=0 chnl=0 letter="定"
char id=23616  x=306   y=42    width=34    height=34    xoffset=4     yoffset=-1    xadvance=36    page=0 chnl=0 letter="局"
char id=24080  x=369   y=78    width=36    height=30    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="帐"
char id=24320  x=232   y=42    width=35    height=34    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="开"
char id=24555  x=38    y=78    width=37    height=32    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="快"
char id=25176  x=444   y=78    width=35    height=30    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="托"
char id=25250  x=2     y=42    width=37    height=34    xoffset=3     yoffset=-1    xadvance=36    page=0 chnl=0 letter="抢"
char id=25298  x=77    y=78    width=37    height=32    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="拒"
char id=25442  x=194   y=42    width=36    height=34    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="换"
char id=25552  x=80    y=42    width=36    height=34    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="提"
char id=26126  x=407   y=78    width=35    height=30    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="明"
char id=26469  x=148   y=2     width=33    height=36    xoffset=5     yoffset=-2    xadvance=36    page=0 chnl=0 letter="来"
char id=28040  x=366   y=2     width=35    height=35    xoffset=4     yoffset=-2    xadvance=36    page=0 chnl=0 letter="消"
char id=28155  x=377   y=42    width=37    height=33    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="添"
char id=29260  x=269   y=42    width=35    height=34    xoffset=4     yoffset=-0    xadvance=36    page=0 chnl=0 letter="牌"
char id=30830  x=108   y=2     width=38    height=36    xoffset=3     yoffset=-1    xadvance=36    page=0 chnl=0 letter="确"
char id=31034  x=2     y=78    width=34    height=33    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="示"
char id=31649  x=39    y=2     width=33    height=38    xoffset=5     yoffset=-3    xadvance=36    page=0 chnl=0 letter="管"
char id=32477  x=328   y=2     width=36    height=35    xoffset=3     yoffset=-1    xadvance=36    page=0 chnl=0 letter="绝"
char id=36820  x=156   y=42    width=36    height=34    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="返"
char id=36864  x=453   y=42    width=35    height=33    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="退"
char id=36873  x=118   y=42    width=36    height=34    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="选"
char id=36895  x=289   y=2     width=37    height=35    xoffset=3     yoffset=-2    xadvance=36    page=0 chnl=0 letter="速"
char id=37325  x=439   y=2     width=30    height=35    xoffset=6     yoffset=-1    xadvance=36    page=0 chnl=0 letter="重"
char id=38500  x=248   y=2     width=39    height=35    xoffset=3     yoffset=-1    xadvance=36    page=0 chnl=0 letter="除"
