info face="DFWaWaW5-GB" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="btn_text_red_26.png"
chars count=39
char id=32     x=184   y=119   width=0     height=0     xoffset=0     yoffset=25    xadvance=13    page=0 chnl=0 letter="space"
char id=19981  x=183   y=62    width=28    height=26    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="不"
char id=20027  x=149   y=2     width=25    height=28    xoffset=5     yoffset=-2    xadvance=26    page=0 chnl=0 letter="主"
char id=20493  x=61    y=62    width=29    height=26    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="倍"
char id=20986  x=118   y=91    width=24    height=25    xoffset=4     yoffset=-1    xadvance=26    page=0 chnl=0 letter="出"
char id=20999  x=61    y=119   width=29    height=23    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="切"
char id=21024  x=144   y=91    width=29    height=24    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="删"
char id=21152  x=120   y=119   width=29    height=22    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="加"
char id=21381  x=2     y=62    width=26    height=27    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="厅"
char id=21451  x=2     y=2     width=27    height=29    xoffset=3     yoffset=-3    xadvance=26    page=0 chnl=0 letter="友"
char id=21462  x=175   y=91    width=28    height=24    xoffset=3     yoffset=0     xadvance=26    page=0 chnl=0 letter="取"
char id=21483  x=92    y=119   width=26    height=23    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="叫"
char id=21495  x=176   y=2     width=24    height=28    xoffset=5     yoffset=-2    xadvance=26    page=0 chnl=0 letter="号"
char id=22238  x=90    y=91    width=26    height=25    xoffset=4     yoffset=-1    xadvance=26    page=0 chnl=0 letter="回"
char id=22320  x=151   y=119   width=29    height=20    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="地"
char id=22823  x=62    y=91    width=26    height=25    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="大"
char id=22909  x=153   y=62    width=28    height=26    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="好"
char id=22987  x=30    y=62    width=29    height=26    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="始"
char id=23450  x=120   y=2     width=27    height=28    xoffset=3     yoffset=-2    xadvance=26    page=0 chnl=0 letter="定"
char id=24080  x=205   y=91    width=28    height=24    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="帐"
char id=24320  x=213   y=33    width=27    height=27    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="开"
char id=25176  x=2     y=119   width=28    height=24    xoffset=3     yoffset=0     xadvance=26    page=0 chnl=0 letter="托"
char id=25250  x=34    y=33    width=29    height=27    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="抢"
char id=25298  x=31    y=91    width=29    height=25    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="拒"
char id=25442  x=95    y=33    width=28    height=27    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="换"
char id=25552  x=65    y=33    width=28    height=27    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="提"
char id=26126  x=32    y=119   width=27    height=24    xoffset=3     yoffset=0     xadvance=26    page=0 chnl=0 letter="明"
char id=28040  x=155   y=33    width=27    height=27    xoffset=3     yoffset=-2    xadvance=26    page=0 chnl=0 letter="消"
char id=28155  x=92    y=62    width=29    height=26    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="添"
char id=29260  x=184   y=33    width=27    height=27    xoffset=3     yoffset=-2    xadvance=26    page=0 chnl=0 letter="牌"
char id=30830  x=59    y=2     width=29    height=28    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="确"
char id=31034  x=2     y=91    width=27    height=26    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="示"
char id=31649  x=31    y=2     width=26    height=29    xoffset=4     yoffset=-2    xadvance=26    page=0 chnl=0 letter="管"
char id=32477  x=90    y=2     width=28    height=28    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="绝"
char id=36820  x=125   y=33    width=28    height=27    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="返"
char id=36864  x=213   y=62    width=27    height=26    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="退"
char id=36873  x=123   y=62    width=28    height=26    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="选"
char id=37325  x=202   y=2     width=24    height=28    xoffset=4     yoffset=-2    xadvance=26    page=0 chnl=0 letter="重"
char id=38500  x=2     y=33    width=30    height=27    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="除"
