info face="DFPWaWaW5-GB" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lose_num_28.png"
chars count=15
char id=32     x=65    y=58    width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0 chnl=0 letter="space"
char id=43     x=2     y=58    width=18    height=18    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=22    y=58    width=11    height=14    xoffset=2     yoffset=12    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=49    y=58    width=14    height=10    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=35    y=58    width=12    height=11    xoffset=2     yoffset=13    xadvance=7     page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=25    height=26    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=93    y=30    width=14    height=26    xoffset=6     yoffset=-2    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=25    y=30    width=21    height=26    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=103   y=2     width=22    height=26    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=29    y=2     width=23    height=26    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=48    y=30    width=21    height=26    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=2     y=30    width=21    height=26    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=54    y=2     width=23    height=26    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=71    y=30    width=20    height=26    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=79    y=2     width=22    height=26    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="9"
