info face="DFWaWaW5-GB" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="panel_title.png"
chars count=20
char id=32     x=62    y=115   width=0     height=0     xoffset=0     yoffset=52    xadvance=33    page=0 chnl=0 letter="space"
char id=21015  x=224   y=62    width=55    height=48    xoffset=4     yoffset=3     xadvance=60    page=0 chnl=0 letter="列"
char id=21161  x=2     y=115   width=56    height=43    xoffset=3     yoffset=4     xadvance=60    page=0 chnl=0 letter="助"
char id=21169  x=392   y=62    width=57    height=46    xoffset=2     yoffset=4     xadvance=60    page=0 chnl=0 letter="励"
char id=22825  x=112   y=62    width=49    height=50    xoffset=7     yoffset=3     xadvance=60    page=0 chnl=0 letter="天"
char id=22870  x=111   y=2     width=52    height=57    xoffset=6     yoffset=-2    xadvance=60    page=0 chnl=0 letter="奖"
char id=24110  x=2     y=2     width=55    height=58    xoffset=4     yoffset=-2    xadvance=60    page=0 chnl=0 letter="帮"
char id=24405  x=431   y=2     width=51    height=53    xoffset=7     yoffset=1     xadvance=60    page=0 chnl=0 letter="录"
char id=25112  x=337   y=62    width=53    height=48    xoffset=5     yoffset=2     xadvance=60    page=0 chnl=0 letter="战"
char id=25552  x=373   y=2     width=56    height=53    xoffset=3     yoffset=0     xadvance=60    page=0 chnl=0 letter="提"
char id=30331  x=165   y=2     width=55    height=56    xoffset=4     yoffset=-2    xadvance=60    page=0 chnl=0 letter="登"
char id=31034  x=57    y=62    width=53    height=51    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="示"
char id=32422  x=281   y=62    width=54    height=48    xoffset=4     yoffset=3     xadvance=60    page=0 chnl=0 letter="约"
char id=32622  x=59    y=2     width=50    height=58    xoffset=7     yoffset=-2    xadvance=60    page=0 chnl=0 letter="置"
char id=32842  x=451   y=62    width=57    height=45    xoffset=4     yoffset=4     xadvance=60    page=0 chnl=0 letter="聊"
char id=34920  x=322   y=2     width=49    height=54    xoffset=7     yoffset=0     xadvance=60    page=0 chnl=0 letter="表"
char id=35201  x=222   y=2     width=50    height=56    xoffset=7     yoffset=0     xadvance=60    page=0 chnl=0 letter="要"
char id=35774  x=2     y=62    width=53    height=51    xoffset=5     yoffset=2     xadvance=60    page=0 chnl=0 letter="设"
char id=37266  x=163   y=62    width=59    height=49    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="醒"
char id=37325  x=274   y=2     width=46    height=55    xoffset=7     yoffset=-1    xadvance=60    page=0 chnl=0 letter="重"
