info face="LiHei Pro" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=34 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="poke_num_big_LiHeiPro.png"
chars count=15
char id=32     x=115   y=38    width=0     height=0     xoffset=0     yoffset=34    xadvance=13    page=0 chnl=0 letter="space"
char id=48     x=52    y=38    width=23    height=32    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=101   y=38    width=12    height=32    xoffset=6     yoffset=2     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=148   y=2     width=23    height=32    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=27    y=38    width=23    height=32    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=123   y=2     width=23    height=32    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=2     y=38    width=23    height=32    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=223   y=2     width=23    height=32    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=77    y=38    width=22    height=32    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=173   y=2     width=23    height=32    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=198   y=2     width=23    height=32    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="9"
char id=65     x=34    y=2     width=31    height=32    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="A"
char id=74     x=98    y=2     width=23    height=32    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=67    y=2     width=29    height=32    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="K"
char id=81     x=2     y=2     width=30    height=34    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="Q"
