info face="MS Gothic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=34 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="poke_num_big_MSGothic.png"
chars count=15
char id=32     x=54    y=74    width=0     height=0     xoffset=0     yoffset=34    xadvance=20    page=0 chnl=0 letter="space"
char id=48     x=69    y=2     width=20    height=33    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=41    y=74    width=11    height=33    xoffset=4     yoffset=1     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=83    y=39    width=18    height=33    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=103   y=39    width=18    height=33    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=47    y=2     width=20    height=33    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=2     y=74    width=18    height=33    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=63    y=39    width=18    height=33    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=22    y=74    width=17    height=33    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=2     y=39    width=19    height=33    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=43    y=39    width=18    height=33    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="9"
char id=65     x=24    y=2     width=21    height=33    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="A"
char id=74     x=23    y=39    width=18    height=33    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=91    y=2     width=20    height=33    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="K"
char id=81     x=2     y=2     width=20    height=35    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="Q"
