info face="DFWaWaW5-GB" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=41 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ui_title.png"
chars count=20
char id=32     x=191   y=147   width=0     height=0     xoffset=0     yoffset=45    xadvance=25    page=0 chnl=0 letter="space"
char id=20805  x=45    y=100   width=39    height=45    xoffset=7     yoffset=2     xadvance=48    page=0 chnl=0 letter="充"
char id=20855  x=48    y=52    width=41    height=46    xoffset=5     yoffset=1     xadvance=48    page=0 chnl=0 letter="具"
char id=21160  x=94    y=147   width=45    height=39    xoffset=2     yoffset=4     xadvance=48    page=0 chnl=0 letter="动"
char id=21169  x=141   y=147   width=46    height=38    xoffset=1     yoffset=5     xadvance=48    page=0 chnl=0 letter="励"
char id=21253  x=134   y=2     width=41    height=47    xoffset=5     yoffset=0     xadvance=48    page=0 chnl=0 letter="包"
char id=21830  x=177   y=2     width=39    height=47    xoffset=6     yoffset=0     xadvance=48    page=0 chnl=0 letter="商"
char id=22478  x=45    y=147   width=47    height=39    xoffset=2     yoffset=3     xadvance=48    page=0 chnl=0 letter="城"
char id=22823  x=2     y=147   width=41    height=41    xoffset=4     yoffset=3     xadvance=48    page=0 chnl=0 letter="大"
char id=22870  x=2     y=2     width=41    height=48    xoffset=5     yoffset=-1    xadvance=48    page=0 chnl=0 letter="奖"
char id=24405  x=86    y=100   width=40    height=44    xoffset=5     yoffset=3     xadvance=48    page=0 chnl=0 letter="录"
char id=24687  x=91    y=52    width=36    height=46    xoffset=8     yoffset=0     xadvance=48    page=0 chnl=0 letter="息"
char id=26377  x=45    y=2     width=43    height=47    xoffset=4     yoffset=-1    xadvance=48    page=0 chnl=0 letter="有"
char id=27963  x=128   y=100   width=44    height=43    xoffset=3     yoffset=3     xadvance=48    page=0 chnl=0 letter="活"
char id=28040  x=174   y=52    width=43    height=45    xoffset=4     yoffset=1     xadvance=48    page=0 chnl=0 letter="消"
char id=30331  x=2     y=52    width=44    height=46    xoffset=3     yoffset=1     xadvance=48    page=0 chnl=0 letter="登"
char id=31036  x=174   y=100   width=44    height=42    xoffset=2     yoffset=2     xadvance=48    page=0 chnl=0 letter="礼"
char id=32972  x=90    y=2     width=42    height=47    xoffset=5     yoffset=0     xadvance=48    page=0 chnl=0 letter="背"
char id=36947  x=129   y=52    width=43    height=45    xoffset=2     yoffset=2     xadvance=48    page=0 chnl=0 letter="道"
char id=39318  x=2     y=100   width=41    height=45    xoffset=6     yoffset=0     xadvance=48    page=0 chnl=0 letter="首"
