info face="DFWaWaSC-W5" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=68 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="waiting_for_start.png"
chars count=8
char id=32     x=142   y=64    width=0     height=0     xoffset=0     yoffset=68    xadvance=21    page=0 chnl=0 letter="space"
char id=46     x=123   y=64    width=17    height=17    xoffset=2     yoffset=52    xadvance=13    page=0 chnl=0 letter="."
char id=22987  x=2     y=64    width=61    height=54    xoffset=6     yoffset=17    xadvance=64    page=0 chnl=0 letter="始"
char id=23616  x=65    y=64    width=56    height=54    xoffset=7     yoffset=17    xadvance=64    page=0 chnl=0 letter="局"
char id=24320  x=177   y=2     width=56    height=55    xoffset=7     yoffset=20    xadvance=64    page=0 chnl=0 letter="开"
char id=24453  x=56    y=2     width=60    height=56    xoffset=6     yoffset=18    xadvance=64    page=0 chnl=0 letter="待"
char id=29260  x=118   y=2     width=57    height=56    xoffset=8     yoffset=16    xadvance=64    page=0 chnl=0 letter="牌"
char id=31561  x=2     y=2     width=52    height=60    xoffset=10    yoffset=14    xadvance=64    page=0 chnl=0 letter="等"
