info face="迷你简胖娃" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=23 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="playTips.png"
chars count=15
char id=32     x=60    y=86    width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0 chnl=0 letter="space"
char id=22411  x=86    y=58    width=26    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="型"
char id=22823  x=86    y=2     width=26    height=26    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="大"
char id=23545  x=30    y=30    width=26    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="对"
char id=24744  x=2     y=2     width=26    height=26    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="您"
char id=25152  x=30    y=58    width=26    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="所"
char id=25928  x=30    y=86    width=26    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="效"
char id=26041  x=58    y=30    width=26    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="方"
char id=26080  x=2     y=86    width=26    height=26    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="无"
char id=26377  x=58    y=2     width=26    height=26    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="有"
char id=27809  x=30    y=2     width=26    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="没"
char id=29260  x=2     y=58    width=26    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="牌"
char id=30340  x=86    y=30    width=26    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="的"
char id=36807  x=2     y=30    width=26    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="过"
char id=36873  x=58    y=58    width=26    height=26    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="选"
