info face="迷你简胖娃" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="playTips.png"
chars count=23
char id=32     x=241   y=66    width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0 chnl=0 letter="space"
char id=46     x=223   y=66    width=14    height=12    xoffset=1     yoffset=16    xadvance=9     page=0 chnl=0 letter="."
char id=19981  x=191   y=66    width=30    height=29    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="不"
char id=20986  x=34    y=66    width=29    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="出"
char id=21147  x=96    y=66    width=29    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="力"
char id=22411  x=98    y=34    width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="型"
char id=22823  x=66    y=2     width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="大"
char id=23545  x=130   y=2     width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="对"
char id=24744  x=2     y=2     width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="您"
char id=25152  x=34    y=34    width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="所"
char id=25928  x=130   y=34    width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="效"
char id=26041  x=162   y=2     width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="方"
char id=26080  x=159   y=66    width=30    height=29    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="无"
char id=26377  x=34    y=2     width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="有"
char id=27809  x=127   y=66    width=30    height=29    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="没"
char id=29260  x=2     y=34    width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="牌"
char id=30340  x=194   y=2     width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="的"
char id=32473  x=2     y=66    width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="给"
char id=32476  x=194   y=34    width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="络"
char id=32593  x=65    y=66    width=29    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="网"
char id=35201  x=162   y=34    width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="要"
char id=36807  x=98    y=2     width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="过"
char id=36873  x=66    y=34    width=30    height=30    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="选"
