info face="BrushScriptMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=57 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="winNum.png"
chars count=13
char id=32     x=237   y=54    width=0     height=0     xoffset=0     yoffset=57    xadvance=18    page=0 chnl=0 letter="space"
char id=43     x=165   y=54    width=42    height=42    xoffset=5     yoffset=12    xadvance=43    page=0 chnl=0 letter="+"
char id=45     x=209   y=54    width=26    height=13    xoffset=8     yoffset=31    xadvance=33    page=0 chnl=0 letter="-"
char id=48     x=2     y=54    width=38    height=47    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=159   y=2     width=25    height=48    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=42    y=54    width=38    height=47    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=186   y=2     width=44    height=47    xoffset=-2    yoffset=11    xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=81    y=2     width=38    height=48    xoffset=0     yoffset=10    xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=82    y=54    width=42    height=46    xoffset=-3    yoffset=12    xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=126   y=54    width=37    height=46    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=121   y=2     width=36    height=48    xoffset=5     yoffset=10    xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=39    y=2     width=40    height=49    xoffset=3     yoffset=8     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=35    height=50    xoffset=5     yoffset=8     xadvance=29    page=0 chnl=0 letter="9"
kernings count=0
